# RegistraduriaJava

./: README.md  dump-dbregistraduria-202604230836.sql  pom.xml  registraduriaSQLite
src/main/java/com/adso/backend/config/: ConexionDB.java  RecaptchaConfig.java
src/main/java/com/adso/backend/dao/: CiudadDAO.java  CiudadDAOImpl.java  CiudadanoDAO.java  CiudadanoDAOImpl.java  ConsultaDAO.java  ConsultaDAOImpl.java  DocumentoDAO.java  DocumentoDAOImpl.java  MesaDAO.java  MesaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  ZonaDAO.java  ZonaDAOImpl.java
src/main/java/com/adso/backend/filter/: AuthFilter.java  EncodingFilter.java  NoDirectJspFilter.java
src/main/java/com/adso/backend/model/: Ciudad.java  Ciudadano.java  ConsultaDTO.java  Documento.java  Mesa.java  Usuario.java  Zona.java
src/main/java/com/adso/backend/servlet/: AdminServlet.java  CiudadanoServlet.java  ConsultaServlet.java  DocumentoServlet.java  LoginServlet.java  LogoutServlet.java  MesaServlet.java  ZonaServlet.java
src/main/java/com/adso/backend/test/: TestConexion.java
src/main/java/com/adso/backend/util/: RecaptchaUtil.java
src/main/resources/: recaptcha.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/: login.jsp
src/main/webapp/WEB-INF/vistas/admin/ciudadanos/: formulario.jsp  listado.jsp
src/main/webapp/WEB-INF/vistas/admin/mesas/: formulario.jsp
src/main/webapp/WEB-INF/vistas/consulta/: resultado.jsp
src/main/webapp/WEB-INF/vistas/fragments/: admin-sidebar.jsp  head.jsp
